upstream demo {
        server 127.0.0.1:9900;
}

server {
        listen 80;
        server_name domain.com;
        try_files $uri @demo;

        access_log /var/log/nginx/demo/access.log;
        error_log /var/log/nginx/demo/error.log;

        location @demo {
                proxy_pass http://demo;
                proxy_redirect off;
                proxy_read_timeout 30s;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
