upstream lunademiel {
        server 127.0.0.1:8789;
}

server {
        listen 80;
        server_name node.yamajs.com;
        try_files $uri @lunademiel;

        access_log /var/log/nginx/lunademiel/access.log;
        error_log /var/log/nginx/lunademiel/error.log;

        location @lunademiel {
                proxy_pass http://lunademiel;
                proxy_redirect off;
                proxy_read_timeout 30s;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
