upstream prodemo {
        server 127.0.0.1:9997;
}

server {
        listen 80;
        server_name freekyminds.com www.freekyminds.com;
        try_files $uri @prodemo;

        access_log /var/log/nginx/prodemo/access.log;
        error_log /var/log/nginx/prodemo/error.log;

        location @prodemo {
                proxy_pass http://prodemo;
                proxy_redirect off;
                proxy_read_timeout 30s;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}
